Step 1 - Save itinerary metadata via a POST call 

1A - Create an Excursion Metadata object

Reference Files:
-- payana_service_excursion_objects_read_write_edit_test.py
-- payana_excursion_object_read_write_edit_test.py

API call: POST
"""
curl --location 'http://localhost:8888/entity/excursion/' \
--header 'Content-Type: application/json' \
--data '{
    "checkin_id_list": {
    },
    "image_id_list":{ 
    },
    "cities_checkin_id_list":{     
    },
    "participants_list": {"pf_id_1": "1234567"},
    "activities_list": {"hiking": "4", "roadtrip": "6"},
    "excursion_metadata": {
        "excursion_id": "",
        "activity_guide": "False",
        "transport_mode": "drive",
        "place_id": "1234567",
        "excursion_owner_profile_id": "1234567",
        "create_timestamp": "123456789",
        "last_updated_timestamp": "123456789",
        "description": "My excursion",
        "itinerary_id": "1234",
        "place_name": "Land'\''s End",
        "city": "SF##California##USA",
        "state": "California##USA",
        "country": "USA"
    }
}'
"""

Response: 201
-- Returns an excursion ID
"""
{
    "status": "Created",
    "excursion_id": "45c003ff6ee06dfe098a27acdf837f9bf4790541057a693cd2e2e7204e1dac74",
    "message": "Payana excursion checkin object successfully created!",
    "statusCode": 201
}
"""

1B - Create an itinerary album for the above excursion object. Use the excursion ID, description and other details from the previous step

Reference Files:
-- payana_service_itinerary_object_read_write_edit_test.py 
-- payana_itinerary_object_read_write_edit_test.py


API call: POST
"""
curl --location 'http://localhost:8888/entity/itinerary/' \
--header 'Content-Type: application/json' \
--data '{
    "excursion_id_list": {
        "1": "12345",
    },
    "activities_list": {
        "hiking": "1.0",
        "roadtrip": "1.0"
    },
    "itinerary_metadata": {
        "description": "Abhinandan'\''s SF excursions",
        "visit_timestamp": "123456789",
        "itinerary_id": "",
        "itinerary_owner_profile_id": "1234567",
        "place_id": "123456",
        "place_name": "Land'\''s End",
        "city": "SF##California##USA",
        "state": "California##USA",
        "country": "USA",
        "last_updated_timestamp": "123456789"
    },
    "cities_list": {
        "cupertino##california##usa": "123456",
        "sunnyvale##california##usa": "1234567"
    }
}'
"""

Reponse: 201
"""
{
    "status": "Created",
    "itinerary_id": "ebf4d62fbcdaa05fcb91d4320c0811546a2305164359e8d5985a039063cecb53",
    "message": "Payana itinerary checkin object successfully created!",
    "statusCode": 201
}
"""

1C - Save the new excursion and itinerary into user's profile itineraries

Reference Files:
 -- payana_service_profile_page_itineraries_read_write_edit_test.py
 -- payana_profile_page_itineraries.py

API call:
"""
curl --location --request POST 'http://127.0.0.1:8888/profile/itineraries/' \
--header 'profile_id: 123456' \
--header 'Content-Type: application/json' \
--data-raw '{
    "profile_id": "123456",
    "saved_itinerary_id_mapping": {},
    "saved_excursion_id_mapping": {},
    "saved_activity_guide_id_mapping": {},
    "created_itinerary_id_mapping": {"12345": "itinerary_name_one"},
    "created_activity_guide_id_mapping": {},
    "created_excursion_id_mapping": {"12345": "excursion_name_one"},
    "activities": ["generic", "hiking", "romantic"]
}'
"""

Note:
 -- created_itinerary_id_mapping => itinerary_id and name from 1B
 -- created_excursion_id_mapping => excursion_id and name from 1A
 -- activities => selected in 1A 

Response: 200/201

Step 2 - Google places auto-complete 
  -- Step 7A in payana_homepage_flow.txt

Step 3 - Create an excursion and publish

3A - Save Images into Google Cloud
  -- Steps 3A and 3B in payana_signup_flow.txt
  -- Change the headers:
        --header 'payana_storage_bucket: payana_itinerary_pictures' \
        --header 'payana_storage_object: 1A##1##123456789' \

        -- How to decipher 1A##1##123456789:
            -- 1A => 1 is the check in post position, A is the image position
            -- 1 => 1 is the check in post position
            -- 123456789 => excursion ID


3B - Create Check In objects
Reference Files:
-- payana_service_checkin_objects_read_write_edit_test.py
-- payana_checkin_object_read_write_edit_test.py

API call: POST
"""
curl --location --request POST 'http://127.0.0.1:8888/entity/checkin/' \
--header 'Content-Type: application/json' \
--data-raw '{
    "image_id_list": {
        "A": "1A##1##<excursion_id>",
        "B": "1B##1##<excursion_id>",
        "C": "1C##1##<excursion_id>"
    },
    "participants_list": {},
    "activities_list": {"hiking": "8", "roadtrip": "9"},
    "instagram_metadata": {
    },
    "airbnb_metadata": {
    },
    "checkin_metadata": {
        "transport_mode": "drive",
        "description": "Enjoying the beach!",
        "checkin_owner_profile_id": "1234567",
        "create_timestamp": "123456789",
        "last_updated_timestamp": "123456789",
        "checkin_id": "1##<excursion_id>",
        "place_id": "1234567",
        "excursion_id": "12345",
        "itinerary_id": "12345",
        "place_name": "Land'\''s End",
        "city": "SF##California##USA",
        "state": "California##USA",
        "country": "USA"
    }
}
'
"""

Response: 201


3C - Add CheckIn Metadata into the parent Excursion Object

Reference Files:
-- payana_service_excursion_objects_read_write_edit_test.py
-- payana_excursion_object_read_write_edit_test.py

API call: Same as 1A but a PUT call
"""
curl --location 'http://localhost:8888/entity/excursion/' \
--header 'Content-Type: application/json' \
--data '{
    "checkin_id_list": {
        "1": "1##<excursion_id>",
        "2": "2##<excursion_id>",
        "3": "3##<excursion_id>"
    },
    "image_id_list":{
        "1A": "1A##1##<excursion_id>",
        "1B": "1B##1##<excursion_id>",
        "2A": "2A##2##<excursion_id>",
        "2B": "2B##2##<excursion_id>",
        "3A": "3A##3##<excursion_id>",
        "3B": "3B##3##<excursion_id>" 
    },
    "cities_checkin_id_list":{
        "1": "cupertino##california##usa",
        "2": "sunnyvale##california##usa",
        "3": "santaclara##california##usa"       
    },
    "participants_list": {"pf_id_1": "1234567"},
    "activities_list": {"hiking": "4", "roadtrip": "6"},
    "excursion_metadata": {
        "excursion_id": "123456789",
        "activity_guide": "False",
        "transport_mode": "drive",
        "place_id": "1234567",
        "excursion_owner_profile_id": "1234567",
        "create_timestamp": "123456789",
        "last_updated_timestamp": "123456789",
        "description": "My excursion",
        "itinerary_id": "1234",
        "place_name": "Land'\''s End",
        "city": "SF##California##USA",
        "state": "California##USA",
        "country": "USA"
    }
}'
"""

Response: 200


Step 4 - Share Itinerary with existing friends

4A - Fetch existing friends auto-complete for sharing/tagging in itineraries

Reference files:
-- payana_service_travel_buddy_read_write_edit_test.py
-- payana_travel_buddy_read_write_edit_test.py

API:
"""
curl --location 'http://127.0.0.1:8888/profile/travelbuddy/tag/' \
--header 'Content-Type: application/json' \
--header 'profile_id: 1234567' \
--header 'friend_id: abh.*'
"""

Response:
{
    "abhinandankr": "456789"
}

4B - Share the itinerary with friends via Notifications (To be done - UI, service, backend)

Reference Files:

API call:

Reponse:


Step 5 - Share Itinerary with new users via a mail invite

Reference Files:
-- payana_service_mail_id_sign_up_notification_controller.py 

API call:
"""
curl --location 'http://127.0.0.1:8888/entity/signup/' \
--header 'Content-Type: application/json' \
--header 'profile_id: 123456789' \
--data-raw '{
    "profile_name": "abkr",
    "sign_up_mail_id_list": [
        "payanaapp@gmail.com"
    ],
    "itinerary_id": "12345",
    "itinerary_name": "Seattle itinerary!"
}'
"""

Reponse: 200


Step 6 - Edit Itinerary Album Metadata 

Step 6A - Update the name in the Itinerary Metadata table

Reference Files:
-- payana_service_itinerary_object_read_write_edit_test.py 
-- payana_itinerary_object_read_write_edit_test.py

API call: PUT
# Edit
"""
curl --location --request PUT 'http://localhost:8888/entity/itinerary/' \
--header 'Content-Type: application/json' \
--header 'itinerary_id: a57ea7b44912faf705d33b929d6134fe65ca84cafd1a4bbd7a631dfe077b9e15' \
--data '{
    "excursion_id_list": {
        "1": "12345",
        "4": "23456",
        "3": "34567"
    },
    "activities_list": {
        "hiking": "1.0",
        "roadtrip": "2.0",
        "aerial_activities": "1.0"
    },
    "itinerary_metadata": {
        "description": "Abhinandan'\''s SF excursions",
        "visit_timestamp": "123456789",
        "itinerary_id": "a57ea7b44912faf705d33b929d6134fe65ca84cafd1a4bbd7a631dfe077b9e15",
        "itinerary_owner_profile_id": "1234567",
        "place_id": "123456",
        "place_name": "Land'\''s End",
        "city": "SF##California##USA1",
        "state": "California##USA",
        "country": "USA",
        "last_updated_timestamp": "123456789"
    },
    "cities_list": {
        "cupertino##california##usa": "123456",
        "sunnyvale##california##usa": "1234567"
    }
}'
"""

Note:
-- To add/remove cities, update the "cities_list"
-- To change name, update the "description"
-- To add/remove activities list, update the "activities_list"

Reponse: 200

Step 6B - If itinerary name is changed, update the created_itinerary_id_mapping/saved_itinerary_id_mapping in the profile itinerary table of the user
-- Same as 1C


Step 7 - Edit Excursion 

7A - Edit Excursion Metadata

7A1 - Update the Excursion Metadata table

Reference Files:
-- payana_service_excursion_objects_read_write_edit_test.py
-- payana_excursion_object_read_write_edit_test.py

API call:
curl --location --request PUT 'http://localhost:8888/entity/excursion/' \
--header 'Content-Type: application/json' \
--header 'excursion_id: 123456789' \
--data '{
    "checkin_id_list": {
        "1": "1##<excursion_id>",
        "2": "2##<excursion_id>",
        "3": "3##<excursion_id>"
    },
    "image_id_list":{
        "1A": "1A##1##<excursion_id>",
        "1B": "1B##1##<excursion_id>",
        "2A": "2A##2##<excursion_id>",
        "2B": "2B##2##<excursion_id>",
        "3A": "3A##3##<excursion_id>",
        "3B": "3B##3##<excursion_id>" 
    },
    "cities_checkin_id_list":{
        "1": "cupertino##california##usa",
        "2": "sunnyvale##california##usa",
        "3": "santaclara##california##usa"       
    },
    "participants_list": {"pf_id_4": "1234567", "pf_id_2": "12345678"},
    "activities_list": {"romantic": "4", "roadtrip": "7"},
    "excursion_metadata": {
        "place_name": "Land's End 1",
        "city": "SF##California##USA",
        "state": "California##USA",
        "country": "USA"
    }
}'
"""

Note:
 -- Edit the "participants_list", if you are tagging more people into the excusrion
 -- Edit the "activities_list", if adding/removing activities
 -- Edit the "cities_checkin_id_list" if updating the city for a given checkin object

Reponse: 200

7A2 - If excursion name is changed, update the created_excursion_id_mapping/saved_excursion_id_mapping in the profile itinerary table of the user 
 -- Same as 1C

7B - Add new Images to an existing check in object

7B1 -- Upload the images into Google Cloud storage
  -- Same as Step 3A above


7B2 - Update the CheckIn object metadata i.e. add the new image ID

Reference Files:
-- payana_service_checkin_objects_read_write_edit_test.py
-- payana_checkin_object_read_write_edit_test.py


API call:
"""
curl --location --request PUT 'http://127.0.0.1:8888/entity/checkin/' \
--header 'Content-Type: application/json' \
--header 'checkin_id: d5abe50bba3a82383300e46ee14ce283d30d70bc9a4dc855a853011f124b3ba8' \
--data-raw '{
    "image_id_list": {
        "D": "1D##1##<excursion_id>"
    }
}
'
"""

Reponse: 200


7B3 - Update the Excursion Object Metadata

Reference Files:
-- payana_service_excursion_objects_read_write_edit_test.py
-- payana_excursion_object_read_write_edit_test.py

API call:
"""
curl --location --request PUT 'http://localhost:8888/entity/excursion/' \
--header 'Content-Type: application/json' \
--header 'excursion_id: 123456789' \
--data '{
    "image_id_list":{
        "1D": "1D##1##<excursion_id>" 
    }
}'
"""

Reponse: 200


7C - Add new CheckIn object

7C1 -- Upload the images into Google Cloud storage
  -- Same as Step 3A above

7C2 - Create the CheckIn object metadata 
  -- Same as Step 3C above

7C3 - Update the Excursion Object Metadata (same as 7B3, but different data)

Reference Files:
-- payana_service_excursion_objects_read_write_edit_test.py
-- payana_excursion_object_read_write_edit_test.py

API call:
"""
curl --location --request PUT 'http://localhost:8888/entity/excursion/' \
--header 'Content-Type: application/json' \
--header 'excursion_id: 123456789' \
--data '{
    "checkin_id_list": {
        "4": "4##<excursion_id>"
    },
    "image_id_list":{
        "4A": "4A##4##<excursion_id>",
        "4B": "4B##4##<excursion_id>"
    },
    "cities_checkin_id_list":{
        "4": "cupertino##california##usa"       
    },
    "participants_list": {"pf_id_1": "1234567"},
    "activities_list": {"hiking": "4", "roadtrip": "6"}
}'
"""

Reponse: 200/201


7D - Remove Images from CheckIn object

7D1 -- Remove the images from Google Cloud storage

Reference files:
--  payana_service_gcs_image_read_write_edit_test.py

API call: DELETE
"""
curl --location --request DELETE 'http://127.0.0.1:8888/entity/gcs/object/' \
--header 'Content-Type: application/json' \
--header 'payana_storage_bucket: payana_profile_pictures' \
--header 'payana_storage_object: profile_picture_one'
"""

Response: 200

7D2 - Remove the image metadata from the CheckIn object metadata 

Reference Files:
-- payana_service_checkin_objects_read_write_edit_test.py
-- payana_checkin_object_read_write_edit_test.py

API call: POST
"""
curl --location --request POST 'http://127.0.0.1:8888/entity/checkin/delete/values/' \
--header 'Content-Type: application/json' \
--header 'checkin_id: d5abe50bba3a82383300e46ee14ce283d30d70bc9a4dc855a853011f124b3ba8' \
--data-raw '{
    "image_id_list": [
        "A"
    ]
}'
"""

Response: 200

7D3 - Update the Excursion Object Metadata by removing the image ID metadata

Reference Files:
-- payana_service_excursion_objects_read_write_edit_test.py
-- payana_excursion_object_read_write_edit_test.py

API call: POST
"""
curl --location 'http://127.0.0.1:8888/entity/excursion/delete/values/' \
--header 'Content-Type: application/json' \
--header 'excursion_id: 123456789' \
--data '{
    "image_id_list": {
        "4A": ""
    }
}'
"""

Meaning: 
 -- To remove the deleted image ID from "image_id_list"

Reponse: 200/201


7E - Remove CheckIn Object

7E1 -- Remove the images from Google Cloud storage
  -- Same as 7D1

7E2 - Remove the the CheckIn object metadata 

Reference Files:
-- payana_service_checkin_objects_read_write_edit_test.py
-- payana_checkin_object_read_write_edit_test.py

API call: DELETE
""" 
curl --location --request DELETE 'http://127.0.0.1:8888/entity/checkin/delete/' \
--header 'Content-Type: application/json' \
--header 'checkin_id: 4##<excursion_id>'
"""

Response: 200

7E3 - Update the Excursion Object Metadata by removing the CheckIn ID and the Image IDs

Reference Files:
-- payana_service_excursion_objects_read_write_edit_test.py
-- payana_excursion_object_read_write_edit_test.py

API call: POST
"""
curl --location 'http://127.0.0.1:8888/entity/excursion/delete/values/' \
--header 'Content-Type: application/json' \
--header 'excursion_id: 123456789' \
--data '{
    "checkin_id_list": {
        "1": "1##<excursion_id>"
    },
    "image_id_list":{
        "1A": "1A##1##<excursion_id>",
        "1B": "1B##1##<excursion_id>" 
    },
    "cities_checkin_id_list":{
        "1": "cupertino##california##usa"     
    }
}'
"""

Meaning: 
 -- To remove the deleted image ID or Ids from "image_id_list"
 -- To remove the deleted checkin ID or Ids from "checkin_id_list"
 -- To remove the checkin ID to city mapping from "cities_checkin_id_list

Reponse: 200/201


7F - Edit CheckIn Metadata

Reference Files:
-- payana_service_checkin_objects_read_write_edit_test.py
-- payana_checkin_object_read_write_edit_test.py

API call:
"""
curl --location --request PUT 'http://127.0.0.1:8888/entity/checkin/' \
--header 'Content-Type: application/json' \
--header 'checkin_id: d5abe50bba3a82383300e46ee14ce283d30d70bc9a4dc855a853011f124b3ba8' \
--data-raw '{
    "activities_list": {"hiking": "8", "roadtrip": "9"},
    "checkin_metadata": {
        "transport_mode": "drive",
        "description": "Enjoying the beach!",
        "checkin_owner_profile_id": "1234567",
        "create_timestamp": "123456789",
        "last_updated_timestamp": "123456789",
        "checkin_id": "d5abe50bba3a82383300e46ee14ce283d30d70bc9a4dc855a853011f124b3ba8",
        "place_id": "1234567",
        "excursion_id": "12345",
        "itinerary_id": "12345",
        "place_name": "Land'\''s End",
        "city": "SF##California##USA",
        "state": "California##USA",
        "country": "USA"
    }
}
'
"""
Meaning:
-- Update activity list 
-- Update checkin metadata
  -- if city name is updated, then city name has to be updated in excursion metadata too 
    -- Edit the "cities_checkin_id_list" if updating the city for a given checkin object in 7A 

Reponse: 200/201


Step 9 - Remove an excursion

9A - Remove all the CheckIn Objects Metadata in the Excursion
 -- Same as 7E2 above (repeat for all the check in object IDs in the Excursion)

9B - Remove the images from GCS 
 -- Same as 7E1 (repeat for all the image IDs)

9C -- Remove the excursion object

Reference Files:
-- payana_service_excursion_objects_read_write_edit_test.py
-- payana_excursion_object_read_write_edit_test.py

API call: DELETE
"""
curl --location --request DELETE 'http://127.0.0.1:8888/entity/excursion/delete/' \
--header 'Content-Type: application/json' \
--header 'excursion_id: 123456789' \
--data ''
"""

Response: 200

9D - Update the Itinerary Album i.e. remove the excursion ID from the Itinerary album

Reference Files:
-- payana_service_itinerary_object_read_write_edit_test.py 
-- payana_itinerary_object_read_write_edit_test.py


API call: POST
"""
curl --location 'http://localhost:8888/entity/itinerary/delete/values/' \
--header 'Content-Type: application/json' \
--header 'itinerary_id: 12345678' \
--data '{
    "excursion_id_list": {
        "1": "12345",
        "4": "23456"
    }
}'
"""

Response: 200

9E - Update the profile itinerary/excursion object i.e. remove the excursion ID from the profile saved/created itineraries

Reference Files:
 -- payana_service_profile_page_itineraries_read_write_edit_test.py
 -- payana_profile_page_itineraries.py

API call:
"""
curl --location --request POST 'http://127.0.0.1:8888/profile/itineraries/delete/values/activities/' \
--header 'profile_id: 123456' \
--header 'Content-Type: application/json' \
--data-raw '{
    "created_excursion_id_list": {
            "1674896220": "12345"
        }
}'
"""

Reponse: 200

Step 10 - Remove an itinerary album

10A -- Remove all the excursion objects in the itinerary 
 -- Same as 9C (repeat for all the excursions)

10B - Remove all the CheckIn Object Metadata objects
 -- Same as 7E2 above (repeat for all the check in object IDs in the Excursion)

10C - Remove the images from GCS 
 -- Same as 7E1 (repeat for all the image IDs)

10D - Remove the Itinerary 
Reference Files:
-- payana_service_itinerary_object_read_write_edit_test.py 
-- payana_itinerary_object_read_write_edit_test.py

API call: DELETE
"""
curl --location --request DELETE 'http://localhost:8888/entity/itinerary/delete/' \
--header 'Content-Type: application/json' \
--header 'itinerary_id: 12345678' \
--data ''
"""

Response: 200


10E - Update the profile itinerary/excursion object
  -- Same as 1C


Step 11 - Grant edit access to itineraries

Reference Files:
 -- payana_service_excursion_checkin_objects_permission_read_write_edit_test.py
 -- payana_excursion_checkin_objects_permissions.py

API call:
"""
curl --location 'http://127.0.0.1:8888/entity/edit/permission/' \
--header 'Content-Type: application/json' \
--header 'entity_id: 123456789' \
--data '{
    "entity_id": "123456789",
    "participants_list": {"pf_id_1": "1234567", "pf_id_2": "1234567", "pf_id_3": "1234567"},
    "edit_participants_list": {"pf_id_2": "1234567", "pf_id_3": "1234567"},
    "admin": {"pf_id_1": "1234567"}
}'
"""

Reponse: 200

Step 12 - Remove edit access to itineraries

Reference Files:
 -- payana_service_excursion_checkin_objects_permission_read_write_edit_test.py
 -- payana_excursion_checkin_objects_permissions.py

API call:
"""
curl --location 'http://127.0.0.1:8888/entity/edit/permission/delete/values/' \
--header 'Content-Type: application/json' \
--header 'entity_id: 123456789' \
--data '{
    "participants_list": {"pf_id_1": ""},
    "edit_participants_list": {"pf_id_2": ""}
}'
"""

Reponse: 200